# AWS_API_RDS_Docker

./: README.md
Comp306ResearchProjFrontEndAndApi-main/: COMP306MAsemotaBWeymouthResearch.sln
Comp306ResearchProjFrontEndAndApi-main/FinancialLibary/Models/: DbdataforStockVolatility.cs  SurveyInfoTable.cs  comp306FinancialDBContext.cs
Comp306ResearchProjFrontEndAndApi-main/FrontEndClient/: FrontEndClient.csproj  FrontEndClient.sln  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
Comp306ResearchProjFrontEndAndApi-main/FrontEndClient/Controllers/: DbdataforStockVolatilityController.cs  HomeController.cs  SurveyInfoTableController.cs
Comp306ResearchProjFrontEndAndApi-main/FrontEndClient/Models/: DbdataforStockVolatility.cs  ErrorViewModel.cs  SurveyInfoTable.cs
Comp306ResearchProjFrontEndAndApi-main/WebAPIClient/: Dockerfile  Program.cs  SQLQuery1.sql  Startup.cs  WebAPIClient.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
Comp306ResearchProjFrontEndAndApi-main/WebAPIClient/Controllers/: DbdataforStockVolatilitiesController.cs  SurveyInfoTablesController.cs
Comp306ResearchProjFrontEndAndApi-main/WebAPIClient/DTOs/: DbdataforStockVolatilityDto.cs  SurveyInfoTableDto.cs
Comp306ResearchProjFrontEndAndApi-main/WebAPIClient/Mappings/: MappingProfile.cs
Comp306ResearchProjFrontEndAndApi-main/WebAPIClient/Properties/: launchSettings.json
Comp306ResearchProjFrontEndAndApi-main/WebAPIClient/Services/: DbdataforStockVolatilityRepository.cs  IDbdataforStockVolatilityRepository.cs  ISurveyInfoTableRepository.cs  SurveyInfoTableRepository.cs
(+12 files in other folders)
